<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
*{
	margin:0px;
	background-color:#F4F4F4;}
.outbox1{
	width:100%;
	height:30px;
	background-color:#E3E4E5;}
.outbox2{
	width:100%;
	height:140px;
	background-color:#FFF;}
.outbox3{
	width:1210px;
	height:480px;
	background-color:#F4F4F4;
	overflow:hidden;
	margin:0px auto;}
.inbox1{
	width:190px;
	height:470px;
	margin-left:10px;
	margin-top:10px;
	float:left;}
.inbox2{
	width:590px;
	height:470px;
	margin-left:10px;
	margin-top:10px;
	float:left;}
.inbox3{
	width:190px;
	height:470px;
	margin-left:10px;
	margin-top:10px;
	float:left;}
.inbox4{
	width:190px;
	height:470px;
	margin-left:10px;
	margin-top:10px;
	margin-right:10px;
	float:left;}
.box{width:190px;
	height:150px;
	margin:auto;}
.box1,.box2{
	width:190px;
	height:150px;
	margin:auto;
	margin-top:10px;}
</style>
<title>京东</title>
</head>

<body>
	<div class="outbox1"></div>
	<div class="outbox2"></div>
	<div class="outbox3">
    	<div class="inbox1"><img src="../作业一图片/QQ图片20220314225800.png" / width="190" height="470"></div>
        <div class="inbox2"><img src="../作业一图片/q.jpg" width="590" height="470" /></div>
        <div class="inbox3">
        	<div class="box"><img src="../作业一图片/QQ图片20220314225740.png" width="190" height="150" /></div>
            <div class="box1"><img src="../作业一图片/QQ图片20220314225750.png" width="190" height="150" /></div>
            <div class="box2"><img src="../作业一图片/QQ图片20220314225756.png" width="190" height="150" /></div>
        </div>
        <div class="inbox4"><img src="../作业一图片/QQ图片20220314225803.png" width="190" height="470" /></div>
    </div>
</body>
</html>
